# ServiceFrameworkExample

./: README.md  Vsk.VooDoo.sln
src/hosts/Vsk.VooDoo.WebHost/: DefaultBuilder.cs  Vsk.VooDoo.WebHost.csproj
src/hosts/Vsk.VooDoo.WebHost.All/: Program.cs  Vsk.VooDoo.WebHost.All.csproj
src/hosts/Vsk.VooDoo.WebHost.All/Properties/: launchSettings.json
src/hosts/Vsk.VooDoo.WebHost.Edo/: Vsk.VooDoo.WebHost.Edo.csproj
src/hosts/Vsk.VooDoo.WebHost.Edo/Properties/: launchSettings.json
src/hosts/Vsk.VooDoo.WebHost.WithoutEdo/: Vsk.VooDoo.WebHost.WithoutEdo.csproj
src/hosts/Vsk.VooDoo.WebHost.WithoutEdo/Properties/: launchSettings.json
src/hosts/Vsk.VooDoo.WebHost/Extensions/: WebApplicationBuilderExtensions.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.API/Models/: HelloWorldRequest.cs  HelloWorldResponse.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.API/WebApi/: IAdaptersWebApiService.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Application/: Vsk.VooDoo.Adapters.Application.csproj  VskVooDooAdaptersApplicationModule.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Application/Controllers/: AdaptersWebApiServiceController.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Domain/: Vsk.VooDoo.Adapters.Domain.csproj  VskVooDooAdaptersDomainModule.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Domain/Models/: Role.cs  User.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Domain/Repositoryes/: Entity.cs  IAdaptersRepository.cs  IAggregateRoot.cs  IQueryableUserRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Domain/Services/: HelloWorlDomainService.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Domain/Services/Interfaces/: IHelloWorlDomainService.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Infrastructure/: Vsk.VooDoo.Adapters.Infrastructure.csproj  VskVooDooAdaptersInfrastructureModule.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Infrastructure/DAL/DataBase/: ApplicationDbContext.cs  DataBaseSettings.cs  DataContextAutomaticMigrationStartupFilter.cs  DesignTimeDbContextFactory.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Infrastructure/DAL/EntityConfigurations/: RoleConfiguration.cs  UserEntityConfiguration.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Infrastructure/DAL/Extensions/: DataBaseSettingsExtensions.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Infrastructure/DAL/Repositories/: QueryableUserRepository.cs  UserRepository.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Infrastructure/Database/: AdaptersRepository.cs  ApplicationDbContext.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Infrastructure/Entityes/: UserEntity.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Infrastructure/Migrations/: 20250121141436_FirstSchema.Designer.cs  20250121141436_FirstSchema.cs  ApplicationDbContextModelSnapshot.cs
src/modules/Vsk.VooDoo.Adapters/Vsk.VooDoo.Adapters.Infrastructure/Settings/: DataBaseSettings.cs
src/modules/Vsk.VooDoo.Cache/Vsk.VooDoo.Cache.Application/: Vsk.VooDoo.Cache.Application.csproj
src/modules/Vsk.VooDoo.Cache/Vsk.VooDoo.Cache.Infrastructure/: Vsk.VooDoo.Cache.Infrastructure.csproj
src/modules/Vsk.VooDoo.Common/Vsk.VooDoo.Common/: Vsk.VooDoo.Common.csproj
src/modules/Vsk.VooDoo.Common/Vsk.VooDoo.Common/DAL/DataBase/: IDataBaseSettings.cs
src/modules/Vsk.VooDoo.Common/Vsk.VooDoo.Common/DAL/Repositories/: Entity.cs  IAggregateRoot.cs  IQueryableRepository.cs  IRepository.cs  IUnitOfWork.cs  QueryableRepositoryBase.cs  QueryableRepositoryBaseQueryProvider.cs  RootReplacingVisitor.cs
src/modules/Vsk.VooDoo.Common/Vsk.VooDoo.Common/Extensions/: DataBaseSettingsExtensions.cs  TypeExtensions.cs
src/modules/Vsk.VooDoo.Common/Vsk.VooDoo.Common/StartupFilters/: DataContextAutomaticMigrationStartupFilter.cs
src/modules/Vsk.VooDoo.Core/Vsk.VooDoo.Core/: Vsk.VooDoo.Core.csproj  VskVooDooCoreModule.cs
src/modules/Vsk.VooDoo.Core/Vsk.VooDoo.Core/Attributes/: InterfaceRouteAttribute.cs  RouteWithoutAsyncAttribute.cs
src/modules/Vsk.VooDoo.Core/Vsk.VooDoo.Core/DefaultImplementClasses/: NullableHttpClientBuilder.cs
src/modules/Vsk.VooDoo.Core/Vsk.VooDoo.Core/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
src/modules/Vsk.VooDoo.Core/Vsk.VooDoo.Core/Module/: AssemblyDefinedModule.cs  IAutoMapperConfiguration.cs  LoaderModulesHelper.cs
src/modules/Vsk.VooDoo.Core/Vsk.VooDoo.Core/Routing/: IApiWithCheckAvailability.cs  VooDooApplicationModelProvider.cs  VooDooControllerActionFilter.cs  VooDooControllerResultFilter.cs
src/modules/Vsk.VooDoo.Core/Vsk.VooDoo.Core/Services/: IWebApiService.cs
src/modules/Vsk.VooDoo.DvVol/Vsk.VooDoo.DvVol.Application/: Vsk.VooDoo.DvVol.Application.csproj
src/modules/Vsk.VooDoo.DvVol/Vsk.VooDoo.DvVol.Infrastructure/: Vsk.VooDoo.DvVol.Infrastructure.csproj
src/modules/Vsk.VooDoo.Edo/Vsk.VooDoo.Edo.API/: Vsk.VooDoo.Edo.API.csproj
src/modules/Vsk.VooDoo.Edo/Vsk.VooDoo.Edo.API/Models/: PingRequest.cs  PongResponse.cs
src/modules/Vsk.VooDoo.Edo/Vsk.VooDoo.Edo.API/WebApi/: IEdoWebApiService.cs
src/modules/Vsk.VooDoo.Edo/Vsk.VooDoo.Edo.Application/: Vsk.VooDoo.Edo.Application.csproj
src/modules/Vsk.VooDoo.Edo/Vsk.VooDoo.Edo.Application/Controllers/: EdoWebApiServiceController.cs
src/modules/Vsk.VooDoo.Edo/Vsk.VooDoo.Edo.Domain/: Vsk.VooDoo.Edo.Domain.csproj
src/modules/Vsk.VooDoo.Edo/Vsk.VooDoo.Edo.Domain/Services/: IPingPongService.cs
src/modules/Vsk.VooDoo.Edo/Vsk.VooDoo.Edo.Infrastructure/: Vsk.VooDoo.Edo.Infrastructure.csproj  VskVooDooEdoInfrastructureModule.cs
src/modules/Vsk.VooDoo.Edo/Vsk.VooDoo.Edo.Infrastructure/Services/: PingPongService.cs
